# Use the official Node.js image as the base image
FROM node:21-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY ./frontend  .

# Copy the environment file to the working directory
# COPY ./frontend/env .env

# Build the Next.js application
RUN npm run build

# Expose the port that the Next.js server will listen on
EXPOSE 3000

# Start the Next.js server
CMD ["npm", "start"]
